PORT=5000
DB_URI=mongodb+srv://app-data.kq6vy.mongodb.net/?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=Monst3r_Ripp3r_
DB_NAME=auth
SALT_ROUND=10
SALT_MINOR=a
API_SECRET=1234567890
CLOUDINARY_URL=cloudinary://848423118256696:G7AYOP0Yi4MpNjN_Y8JVVaqmOug@mrdb1010100